<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="@string/general_settings" 
        android:key="general_settings">
        
        <ListPreference 
            android:key="googleMapUserIconType"
            android:title="@string/location_icon_title"
            android:summary="@string/location_icon_summary"
            android:defaultValue="male"
            android:entries="@array/user_icon_types"
            android:entryValues="@array/user_icon_types_values"/>
        
        <CheckBoxPreference 
            android:key="automaticProblemReporting"
            android:summary="@string/auto_problem_report_summary"
            android:title="@string/auto_problem_report_title"
            android:defaultValue="true"/>
        
        <ListPreference 
            android:key="realtimeRefreshInterval"
            android:title="@string/refresh_realtime_title" 
            android:summary="@string/refresh_realtime_summary"
            android:defaultValue="300000"
            android:entries="@array/realtime_refresh_times"
            android:entryValues="@array/realtime_refresh_times_values"/>
        
        <ListPreference 
            android:key="directionsMode"
            android:title="@string/directions_mode_title"
            android:summary="@string/directions_mode_summary"
            android:defaultValue="walking"
            android:entries="@array/direction_modes"
            android:entryValues="@array/direction_modes_values"/>
        
        
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/favourite_station_settings" 
        android:key="favourite_station_settings">

        <ListPreference 
            android:key="maxFavouriteStations" 
            android:title="@string/maximum_favourite_stations_title"
            android:summary="@string/maximum_favourite_stations_summary"
            android:defaultValue="10"
            android:entries="@array/number_of_stations"
            android:entryValues="@array/number_of_stations_values"/>
        
        <Preference 
            android:key="clearFavouriteStations"
            android:title="@string/clear_favourite_stations_title"
            android:summary="@string/clear_favourite_stations_summary"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/recently_viewed_settings" 
        android:key="recently_viewed_settings">
        
        <ListPreference 
            android:key="maxRecentlyViewedStations" 
            android:title="@string/maximum_recently_viewed_stations_title"
            android:summary="@string/maximum_recently_viewed_stations_summary"
            android:defaultValue="10"
            android:entries="@array/number_of_stations"
            android:entryValues="@array/number_of_stations_values"/>
        
        <Preference 
            android:key="clearRecenltyViewedStations"
            android:title="@string/clear_recently_viewed_stations_title"
            android:summary="@string/clear_recently_viewed_stations_summary"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/about" 
        android:key="about_settings">
        
        <Preference 
            android:key="showTutorial"
            android:title="Show Tutorial"/>
        
        <Preference 
            android:key="currentVersion"
            android:title="Current Version"
            android:selectable="false"/>
        
    </PreferenceCategory>

</PreferenceScreen>