<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/dialogContainer" >
	
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	    <!-- Station Name -->
	    <TextView
	        android:id="@+id/stationNameText"
	        android:text="@string/stationNameExample"
	        style="@style/stationDialogText" />
	
	    <!-- Station Company Logo -->
	    <ImageView
	        android:id="@+id/stationLogo"
	        android:src="@drawable/img_dublin_bus"
			style="@style/stationDialogImage" />
    </RelativeLayout>
    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/viewStationButton"
            android:text="@string/viewStationButton" 
            style="@style/dialogButton" />
        
    </LinearLayout>

</LinearLayout>