<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/realtimeRow" >

    <TextView
        android:id="@+id/expectedTimeTextView"
        style="@style/realtimeExpectedTime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/example_time" />

    <TextView
        android:id="@+id/destinationTextView"
        style="@style/realtimeDestination"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/expectedTimeTextView"
        android:text="@string/example_destination" />

    <TextView
        android:id="@+id/routeLabelTextView"
        style="@style/realtimeRoute"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/route" />

    <TextView
        android:id="@+id/routeTextView"
        style="@style/realtimeRoute"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/routeLabelTextView"
        android:text="@string/example_route" />

</RelativeLayout>