<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/stationRow" >
    
    <!-- Station Name -->
    <TextView
        android:id="@+id/stationNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="@string/stationNameExample"
        style="@style/stationRow" >
    </TextView>

    <!-- Station Company Logo -->
    <ImageView
        android:id="@+id/stationLogo"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:src="@drawable/img_dublin_bus" />
    
</LinearLayout>